<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IBAN-PC</Machine>
    <WindowsUser>IBAN</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>d126ec5e-cf28-4965-a0be-11e61d92dec9</PackageIdentityName>
    <PackageIdentityPublisher>CN=IBAN</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>0E10E15966EC4E4AB2222FF3E46E212232EEE16EECAC12414EB01E3A496F3CBF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d126ec5e-cf28-4965-a0be-11e61d92dec9_1.0.0.0_arm__8yj960njdmayr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d126ec5e-cf28-4965-a0be-11e61d92dec9_8yj960njdmayr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d126ec5e-cf28-4965-a0be-11e61d92dec9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IBAN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-02T20:43:18.094</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\bin\ARM\Debug\mirror01.exe">
      <PackagePath>entrypoint\mirror01.exe</PackagePath>
      <Modified>2017-01-02T20:43:17.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-05T00:11:19.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-06-05T00:10:48.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-05T00:11:11.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T21:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T20:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-05T00:11:01.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-05T00:11:14.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-05T00:10:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-05T00:11:14.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-05T00:11:21.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-05T00:11:24.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-05T00:10:54.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-05T00:11:10.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-05T00:10:48.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-05T00:10:48.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-05T00:10:54.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-05T00:11:04.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-05T00:11:09.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-05T00:11:16.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-05T00:11:03.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-05T00:11:10.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-05T00:10:57.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-05T00:11:10.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-06-05T00:11:12.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.IO.Compression.clrcompression-arm\4.0.0\runtimes\win10-arm\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-06-05T00:13:15.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-05T00:10:58.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-05T00:11:21.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-05T00:10:59.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-05T00:10:48.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-05T00:11:03.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-05T00:11:11.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-05T00:11:21.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-05T00:11:11.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-05T00:11:12.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-05T00:11:16.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-05T00:11:19.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-05T00:11:21.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-05T00:10:48.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-05T00:10:55.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-05T00:11:02.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-05T00:11:24.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-05T00:11:11.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-05T00:10:55.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-05T00:13:15.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-05T00:13:15.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-05T00:13:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-05T00:10:52.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-05T00:11:13.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-05T00:11:11.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-05T00:10:55.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-05T00:11:01.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-05T00:10:52.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-05T00:11:16.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-05T00:10:58.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-05T00:10:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-05T00:11:14.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T20:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-05T00:10:48.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-05T00:10:48.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-05T00:11:03.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-05T00:10:55.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-05T00:10:48.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-05T00:10:50.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-05T00:10:43.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-05T00:11:02.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-05T00:10:52.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-05T00:11:09.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-05T00:10:58.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-05T00:11:10.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-05T00:10:41.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-05T00:11:12.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-05T00:11:12.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-05T00:11:03.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-05T00:10:55.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-05T00:11:20.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-05T00:11:11.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-05T00:10:42.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-05T00:10:49.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\Assets\portrait.jpeg">
      <PackagePath>Assets\portrait.jpeg</PackagePath>
      <Modified>2016-12-28T09:56:59.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-12-16T10:07:11.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\bin\ARM\Debug\mirror01.xr.xml">
      <PackagePath>mirror01.xr.xml</PackagePath>
      <Modified>2016-12-23T19:35:13.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-12-14T13:09:46.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-28T18:35:11.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IBAN\Documents\Ainolabs\miroir interactif\programmation\VisualStudio\mirror01\mirror01\bin\ARM\Debug\Core\mirror01.exe">
      <PackagePath>mirror01.exe</PackagePath>
      <Modified>2017-01-02T20:43:18.087</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>